.wrapper {
  box-sizing: border-box;
  width: 100%;
  min-height: 600px;
}

.topPannel {
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: $box-shadow2;
  padding: 0 8%;
  margin-bottom: 100px;

  & > div {
    max-width: 1320px;
    width: 100%;
    font-size: 32px;
    font-weight: 600;

    & > span:last-child {
      color: $green;
    }
  }
}

.downPannel {
  display: flex;
  justify-content: center;
  padding: 0 8%;
  
  & > div {
    max-width: 1320px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    list-style: none;
  }
}

.content {
  transition: ease-out .5s;
  padding-top: 54px;
  max-width: 520px;

  & > span {
    font-size: 46px;
    font-weight: 400;
    color: $green2;
  }

  & p {
    font-size: 16px;
    font-weight: 500;
    color: $black2;
  }
}

.img {
  transition: ease-out .5s;
  max-width: 550px;
  justify-self: end;
  align-self: self-end;

  & > img {
    min-width: 420px;
    width: 100%;
    height: 100%;
    border-radius: 63px 0 0 0;
    object-fit: cover;
  }
}

@media (max-width: 986px) {
  .content {
    transition: ease-out .5s;
    padding-top: 0px;
    margin-bottom: 14px;
  }

  .img {
    transition: ease-out .5s;
    max-width: 550px;
    max-height: 382px;
    height: 100%;
    margin: 0 auto;
  }
}